-- import: fastn

-- fastn.package: muhammed8157.github.io/potfolio
favicon: /-/muhammed8157.github.io/potfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: muhammed8157.github.io/potfolio/FASTN/ds
-- fastn.auto-import: muhammed8157.github.io/potfolio/assets
-- fastn.auto-import: doc-site

