-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: muhammed8157.github.io/potfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: Hey Muhammed Ali M A
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.MYSELF.png

I am a CSE B.Tech student with a passion for learning new skills and exploring new technologies.
I have experience in graphical and UI/UX designing, and I enjoy creating visually appealing and user-friendly interfaces for various applications.
I have a keen eye for detail, a creative flair, and a problem-solving mindset.
I have worked on several projects involving graphical design, such as websites for  competetion, website for a multi level college fest, branding.
I have also used various tools and software, such as Photoshop, Illustrator, Sketch, and Figma, to create and edit my designs.
I am always looking for opportunities to improve my knowledge and skills, and to work on challenging and innovative projects that require graphical design expertise.


-- end: lib.page
